[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://battle/vfx/battle_animator.gd" id="1_animator"]
[ext_resource type="PackedScene" path="res://battle/vfx/move_vfx.tscn" id="2_vfx"]

[node name="BattleAnimator" type="Node"]
script = ExtResource("1_animator")

[node name="MoveVFX" parent="." instance=ExtResource("2_vfx")]
