[gd_scene format=3 uid="uid://dkd3fp732kayu"]

[ext_resource type="Script" uid="uid://i2frwddjor3w" path="res://dex/dex_view.gd" id="1"]

[node name="DexView" type="Control" unique_id=1957495311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
